Press TAB to move to next button.

Press SHIFT-TAB to move to previous button.

Press r to jump to recent file list.

Press p to jump to project list.

Press m to jump to the top menu.

Press o to jump to any link or button.

Press SPC (in Vim mode) or Alt-m (in Emacs mode) to access Spacemacs commands.

Press SPC f e d (Vim) or Alt-m f e d (Emacs) to access .spacemacs file.

Press SPC f e h (Vim) or Alt-m f e h (Emacs) to access a list of documentation
and supported layers. You can type anything to narrow to a specific feature i.e.
"python" for Python layer. There are five lists and you can press Ctrl-o to switch
between them:

- Spacemacs documentation -> Layer documentation -> Package Source Code ->
  Dotfile variables -> Spacemacs toggles

When reading a document, you can use SPC s l (Vim) or M-m s l (Emacs) to jump to
a heading. The table of content is just for overview and for using with Github
when you read the doc with a web browser.

Please consult Spacemacs documentation from SPC f e h for more details.
